These instructions are for developers and other people building darkstat
from git instead of a release tarball. This file shouldn't end up in a
release tarball or a binary package (like *.deb)

To build the latest version of darkstat from git, do:

  git clone https://www.unix4lyfe.org/git/darkstat
  cd darkstat
  autoconf
  autoheader
  ./configure --enable-warnings
  make

Test the binary without daemonizing it (running it in the background):

  sudo ./darkstat -i eth0 --no-daemon --verbose

To view the manpage:

  nroff -man darkstat.8 | less
