These instructions are for developers and other people building darkstat
from git instead of a release tarball. This file shouldn't end up in a
release tarball or a binary package (like *.deb)

To build the latest version of darkstat from git, do:

  git clone https://www.unix4lyfe.org/git/darkstat
  cd darkstat
  autoconf
  autoheader
  ./configure --enable-warnings
  make

Test the binary without daemonizing it (running it in the background):

  sudo ./darkstat -i eth0 --no-daemon --verbose

To view the manpage:

  nroff -man darkstat.8 | less

To build with sanitizers:

  CFLAGS="-g -fsanitize=address -fsanitize=undefined" ./configure

To see what make is doing:

  make V=1

Suggested valgrind invocation:
(note that valgrind doesn't work with a -fsanitize=address build)

  sudo valgrind --leak-check=full --show-reachable=yes ./darkstat -i eth0 --no-daemon --verbose --chroot $PWD --export DB --import DB --daylog DAYLOG --user $USER
